{"metadata":{"guid":"9908d002-4917-48da-82ba-303206500127","url":"/v2/projects/9908d002-4917-48da-82ba-303206500127","created_at":"2025-08-01T13:51:40.857Z","updated_at":"2025-08-01T13:53:13.399Z"},"entity":{"name":"Predictive_Maintanance_Industrial_Machinery","generator":"cpdaas-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"16be1bb1-788b-4939-98a5-c7e199281675"},"scope":{"bss_account_id":"7a4d97bc7eb4466ba3b2435c47e04899","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"sharmi300504@gmail.com","creator_iam_id":"IBMid-6920010MF9","members":[{"id":"IBMid-6920010MF9","state":"ACTIVE","type":"user","user_name":"sharmi300504@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"3e7ecb5a-9f4b-483e-b1c4-fa3b7f3ae8c4"}},"required_services":[],"is_encrypted":true,"hash":"83442faf08ba299551363f585f2a6895ee60d8ba538e43b7135baf2d0d6210ab","deployment_source":"cloud","version":"1.2.0.cloud"}
